server.port=8090
spring.jpa.database=postgresql

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=spring